# NodeJSPluginSetup

./: README.md  pom.xml
src/main/java/com/github/newk5/nodejspluginsetup/: DownloadResource.java  EventListener.java  Main.java
src/main/java/com/github/newk5/nodejspluginsetup/entities/: Asset.java  Response.java
src/main/java/com/github/newk5/nodejspluginsetup/util/: FileResourceUtils.java
src/main/resources/: main.js
